name: create-repo
on:
  workflow_dispatch:
    inputs:
      prefix:
        description: "set repo prefix"
        required: true
        default: "service"
        type: choice
        options:
          - "example"
          - "service"
      name:
        description: "set repo name"
        required: true
        default: "github-actions"
        type: string

jobs:
  create-repo-automatic:
    runs-on: ubuntu-latest
    steps:
      - name: gh auto login
        run: |
          echo ${{ secrets.PRESONAL_ACCESS_TOKEN }} | gh auth login --with --token
      - name: create-repo
        run: |
          gh repo create goochul-action/${{ inputs.prefix }}-${{ inputs.name }} --public --add-readme
