name: needs
on: push

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: eho
        run: ehco "job1 done"

  job2:
    runs-on: ubuntu-latest
    needs: [job1]
    steps:
      - name: eho
        run: ehco "job2 done"

  job3:
    runs-on: ubuntu-latest
    steps:
      - name: eho
        run: ehco "job3 done"
          exit 1

  job4:
    runs-on: ubuntu-latest
    needs: [job3]
    steps:
      - name: eho
        run: ehco "job4 done"
